
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(185, 60%, 55%); // <-cyan
@hue-2:   hsl(220, 100%, 70%); // <-bluee
@hue-3:   hsl(275, 85%, 70%); // <-purple
@hue-4:   hsl(110, 30%, 70%); // <-green

@hue-5:   hsl(355, 75%, 65%); // <-red 1
@hue-5-2: hsl(  5, 85%, 55%); // <-red 2

@hue-6:   hsl( 20, 80%, 65%); // <-orange 1
@hue-6-2: hsl( 37, 75%, 75%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
